# GitHubWorkflowExample

./: MVVMDemoNew.sln  README.md  textFile.txt
.github/workflows/: dotnet.yml
MVVMDemoNew/: .editorconfig  App.xaml  App.xaml.cs  MVVMDemoNew.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ValidatableBindableBase.cs
MVVMDemoNew.Tests/: MVVMDemoNew.Tests.csproj
MVVMDemoNew.Tests/Catalog/: CatalogViewModelTests.cs
MVVMDemoNew/Cart/: CartView.xaml  CartView.xaml.cs  CartViewModel.cs
MVVMDemoNew/Catalog/: CatalogView.xaml  CatalogView.xaml.cs  CatalogViewModel.cs  HasErrorsConverter.cs
MVVMDemoNew/Containers/: ServiceProvider.cs
MVVMDemoNew/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
MVVMDemoNew/Models/: ShoppingItem.cs
MVVMDemoNew/Services/: NavigationService.cs  ShoppingItemRepository.cs
